# physiognomy

./: .gitignore  README.md  physiognomy.txt  pom.xml
VisionTest/physiognomy/: pom.xml
VisionTest/physiognomy/src/main/java/com/timetravellingtreasurechest/: App.java
VisionTest/physiognomy/src/test/java/com/timetravellingtreasurechest/: AppTest.java
app/: AndroidManifest.xml  pom.xml
app-old/: (2).classpath  (2).project  AndroidManifest.xml  pom.xml
app-old/res/layout/: activity_main.xml  activity_manage_report.xml  activity_share.xml
app-old/res/values/: strings.xml
app-old/src/com/timetravellingtreasurechest/gui/: MainActivity.java  ManageReportActivity.java  ShareActivity.java
app-old/src/com/timetravellingtreasurechest/physiognomy/: FacialFeatures.java
app-old/src/com/timetravellingtreasurechest/physiognomy/service/: FacialFeatureService.java  IReportGeneratorService.java  ReportGeneratorService.java
app/res/layout/: activity_config_camera.xml  activity_main.xml  activity_manage_report.xml  activity_report_history.xml  row.xml
app/res/layout-land/: activity_manage_report.xml
app/res/menu/: main.xml
app/res/values/: strings.xml
app/src/com/timetravellingtreasurechest/app/: ConfigCamera.java  ReportHistoryActivity.java
app/src/main/java/com/timetravellingtreasurechest/: HelloAndroidActivity.java
app/src/main/java/com/timetravellingtreasurechest/app/: HelloAndroidActivity.java  MainActivity.java  Preview.java
app/src/main/java/com/timetravellingtreasurechest/camera/: Preview.java
app/src/main/java/com/timetravellingtreasurechest/gui/: ConfigureCameraActivity.java  MainActivity.java  ManageReportActivity.java  ReportHistoryActivity.java  ShareActivity.java
app/src/main/java/com/timetravellingtreasurechest/physiognomy/: ReportData.java
app/src/main/java/com/timetravellingtreasurechest/physiognomy/service/: IFacialFeatureService.java
app/src/main/java/com/timetravellingtreasurechest/report/: IReportGeneratorService.java  ReportData.java  ReportGeneratorService.java
app/src/main/java/com/timetravellingtreasurechest/services/: AndroidFacialFeatureService.java  AndroidImageProvider.java  AndroidReportGeneratorService.java  DatabaseService.java  ImageConverter.java  ReportDataAdapter.java
app/src/main/java/com/timetravellingtreasurechest/share/: IReportSharingService.java  ReportSharingService.java
physio/: AndroidManifest.xml
physio/res/layout/: activity_main.xml  activity_report.xml
physio/res/values/: strings.xml
physio/src/com/timetravellingtreasurechest/: FacialFeatures.java  HelloAndroidActivity.java  Preview.java  ReportActivity.java  ReportData.java
share/: pom.xml
share/src/main/java/com/timetravellingtreasurechest/share/: App.java
share/src/test/java/com/timetravellingtreasurechest/share/: AppTest.java
vision/: pom.xml
vision/src/main/java/com/timetravellingtreasurechest/features/: Eyes.java  Face.java  FacialFeature.java  Mouth.java  Nose.java
vision/src/main/java/com/timetravellingtreasurechest/report/: ReportData.java
vision/src/main/java/com/timetravellingtreasurechest/services/: DatabaseService.java  FacialFeatureService.java  IFacialFeatureService.java  IReportGeneratorService.java  ImageConverter.java  ReportGeneratorService.java  ServiceServer.java
vision/src/main/java/com/timetravellingtreasurechest/vision/: App.java  FacialFeature.java  FacialFeatures.java  ReportData.java
vision/src/test/java/com/timetravellingtreasurechest/vision/: AppTest.java
