<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.timetravellingtreasurechest</groupId>
	<artifactId>physiognomy</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>${appName}</name>

	<inceptionYear>2013</inceptionYear>

	<properties>
		<appName>Physiognomy Oracle for Android</appName>
		<projectName>physiognomy</projectName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sonar.language>java</sonar.language>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.surefire.reportsPath>target/surefire-reports/</sonar.surefire.reportsPath>

		<org.springframework.version>3.1.4.RELEASE</org.springframework.version>
		<org.slf4j.version>1.7.1</org.slf4j.version>
	</properties>

	<modules>
		<module>vision</module>
		<module>share</module>
		<module>app</module>
	</modules>
	<repositories>
		<repository>
			<id>javacv</id>
			<name>JavaCV</name>
			<url>http://maven2.javacv.googlecode.com/git/</url>
		</repository>

		<repository>
		    <id>springsource-repo</id>
		    <name>SpringSource Repository</name>
		    <url>http://repo.springsource.org/release</url>
		</repository>

		<!--
		<repository>  
    			<id>The mavenized Facebook Android API</id>  
    			<url>http://avianey.github.io/facebook-api-android-maven/</url>  
  		</repository>  
  	-->
	</repositories>


	<dependencyManagement>
		<dependencies>

			<!-- Spring Beans - contains annotations/autowire -->
			<!--<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>-->

			<!-- Testing -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

			<!-- Open CV -->
			<dependency>
				<groupId>com.googlecode.javacv</groupId>
				<artifactId>javacv</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.javacpp</groupId>
				<artifactId>javacpp</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.javacv</groupId>
				<artifactId>javacv</artifactId>
				<version>0.5</version>
				<classifier>windows-x86_64</classifier>
			</dependency>
			<dependency>
				<groupId>com.googlecode.javacv</groupId>
				<artifactId>javacv</artifactId>
				<version>0.5</version>
				<classifier>android-arm</classifier>
			</dependency>

			<!--<dependency>
				<groupId>com.googlecode.javacv</groupId>
				<artifactId>procamcalib</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.javacv</groupId>
				<artifactId>procamtracker</artifactId>
				<version>0.5</version>
			</dependency>
			-->
			
			
			

			<!-- Logging -->
			<!--<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>test</scope>
			</dependency>-->

		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${projectName}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.3.201306030806</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>