<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.timetravellingtreasurechest</groupId>
		<artifactId>physiognomy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.timetravellingtreasurechest</groupId>
	<artifactId>app</artifactId>
	<packaging>apk</packaging>
	<name>${projectName}-app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>2.3.3
		</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.timetravellingtreasurechest</groupId>
			<artifactId>vision</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacpp</groupId>
			<artifactId>javacpp</artifactId>
		</dependency>

		<!-- Spring social API -->
		<!-- <dependency>
		    <groupId>org.springframework.android</groupId>
		    <artifactId>spring-android-auth</artifactId>
		    <version>1.0.1.RELEASE</version>
		    <exclusions>
		        <exclusion>
		            <artifactId>commons-logging</artifactId>
		            <groupId>commons-logging</groupId>
		        </exclusion>
		    </exclusions>
		</dependency> -->

		<!-- <dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-facebook</artifactId>
		    <version>1.0.3.RELEASE</version>
		    <exclusions>
		        <exclusion>
		            <artifactId>commons-logging</artifactId>
		            <groupId>commons-logging</groupId>
		        </exclusion>
		    </exclusions>
		</dependency> -->

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>10</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
		<resources>
          <resource>
            <directory>${basedir}/open-cv-native</directory>
            <includes>
		      <include>**/*.so</include>
		    </includes>
          </resource>
        </resources>
	</build>
</project>
